<!DOCTYPE html>
<html>
    <head>
        <title>Part 1</title>
    </head>
    <body>
        <img src="./modern-gradient-fox-tail-animal-mascot-logo_23758-291.webp" style="width: 200px; height: 200px;" alt="Picture">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making 
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
    </body>
</html>
